
Recording015£º['D', 'A', 'C']
lecture011£º['A', 'D', 'B']
lecture010£º['A', 'D', 'C']
Listening_Recording3£º['D', 'A', 'D', 'A']
Listening_Recording2£º['D', 'C', 'B']
Listening_Recording1£º['A', 'C', 'B']
Recording007£º['A', 'C', 'D']
Recording008£º['B', 'A', 'D']
Recording009£º['A', 'B', 'C', 'D']
Recording001£º['D', 'B', 'A']
Recording002£º['C', 'D', 'B']
Recording003£º['D', 'D', 'C', 'C']
Recording013£º['C', 'A', 'B']
Recording014£º['B', 'D', 'A']
passage027£º['A', 'B', 'C']
Listening_Passage2£º['C', 'D', 'B', 'C']
Listening_Passage1£º['A', 'B', 'D']
Passage001£º['D', 'A', 'B']
Passage002£º['C', 'D', 'D']
Passage003£º['B', 'C', 'B', 'A']
Passage004£º['B', 'D', 'A']
Passage005£º['C', 'A', 'D']
Passage006£º['C', 'D', 'B', 'C']
Passage007£º['B', 'B', 'C']
Passage008£º['D', 'A', 'D']
Passage009£º['C', 'C', 'A', 'B']
Passage010£º['B', 'D', 'A']
Passage011£º['C', 'A', 'B']
Passage012£º['D', 'C', 'B', 'A']
Passage017£º['B', 'D', 'D']
Passage018£º['B', 'C', 'C', 'A']
Passage019£º['D', 'B', 'A']
Passage020£º['C', 'B', 'B']
Passage021£º['A', 'D', 'B', 'D']
Passage022£º['D', 'A', 'C']
Passage023£º['B', 'A', 'D', 'C']
Passage024£º['D', 'A', 'C']
Passage025£º['B', 'C', 'A']
Passage026£º['D', 'A', 'B', 'D']
Passage013£º['D', 'C', 'B']
Passage014£º['C', 'B', 'A', 'A']
Conversation003£º['B', 'A', 'B', 'C']
Conversation001£º['A', 'B', 'D', 'B']
Conversation002£º['A', 'C', 'C', 'B']
Conversation004£º['A', 'D', 'C', 'A']
Conversation005£º['D', 'A', 'C', 'B']
Conversation006£º['A', 'A', 'B', 'D']
Conversation007£º['A', 'A', 'C', 'D']
Conversation008£º['B', 'C', 'A', 'D']
Listening_Conversation1£º['B', 'B', 'C', 'A']
Listening_Conversation2£º['D', 'C', 'A', 'D']
Conversation013£º['D', 'A', 'D', 'B']
Conversation014£º['B', 'C', 'A', 'C']
Conversation015£º['D', 'D', 'A', 'B']
Conversation016£º['B', 'C', 'A', 'C']
conversation018£º['A', 'C', 'D', 'B']
Conversation019£º['D', 'C', 'A', 'B']
Conversation020£º['C', 'B', 'D', 'B']
Conversation009£º['D', 'C', 'B', 'C']
Conversation010£º['C', 'A', 'D', 'B']
conversation017£º['B', 'C', 'A', 'D']
Conversation021£º['A', 'A', 'D', 'C']
Conversation022£º['C', 'D', 'B', 'B']
NewsReport009£º['A', 'B', 'D']
NewsReport002£º['B', 'A']
NewsReport004£º['B', 'A']
NewsReport005£º['D', 'C']
NewsReport006£º['B', 'C', 'D']
NewsReport007£º['D', 'C']
NewsReport008£º['B', 'C']
NewsReport010£º['B', 'D']
NewsReport011£º['D', 'C']
NewsReport013£º['A', 'C']
NewsReport014£º['C', 'B']
NewsReport016£º['C', 'A']
NewsReport017£º['B', 'C']
NewsReport018£º['D', 'B', 'A']
NewsReport001£º['D', 'A']